﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Extension.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class lang_FR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang_FR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Extension.Language.lang_FR", typeof(lang_FR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annuler.
        /// </summary>
        internal static string cancelbutton_text {
            get {
                return ResourceManager.GetString("cancelbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effacer le filtre.
        /// </summary>
        internal static string cancelfiltermenuitem_text {
            get {
                return ResourceManager.GetString("cancelfiltermenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annuler le trie.
        /// </summary>
        internal static string cancelsortmenuitem_text {
            get {
                return ResourceManager.GetString("cancelsortmenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h.
        /// </summary>
        internal static string checknodetree_hour {
            get {
                return ResourceManager.GetString("checknodetree_hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ms.
        /// </summary>
        internal static string checknodetree_millisecond {
            get {
                return ResourceManager.GetString("checknodetree_millisecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m.
        /// </summary>
        internal static string checknodetree_minute {
            get {
                return ResourceManager.GetString("checknodetree_minute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to s.
        /// </summary>
        internal static string checknodetree_second {
            get {
                return ResourceManager.GetString("checknodetree_second", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtres chronologiques.
        /// </summary>
        internal static string filtersmenuitem_text_datetime {
            get {
                return ResourceManager.GetString("filtersmenuitem_text_datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtres numériques.
        /// </summary>
        internal static string filtersmenuitem_text_numeric {
            get {
                return ResourceManager.GetString("filtersmenuitem_text_numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtres textuels.
        /// </summary>
        internal static string filtersmenuitem_text_text {
            get {
                return ResourceManager.GetString("filtersmenuitem_text_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Janvier.
        /// </summary>
        internal static string month1 {
            get {
                return ResourceManager.GetString("month1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Octobre.
        /// </summary>
        internal static string month10 {
            get {
                return ResourceManager.GetString("month10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Novembre.
        /// </summary>
        internal static string month11 {
            get {
                return ResourceManager.GetString("month11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Décembre.
        /// </summary>
        internal static string month12 {
            get {
                return ResourceManager.GetString("month12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Février.
        /// </summary>
        internal static string month2 {
            get {
                return ResourceManager.GetString("month2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mars.
        /// </summary>
        internal static string month3 {
            get {
                return ResourceManager.GetString("month3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avril.
        /// </summary>
        internal static string month4 {
            get {
                return ResourceManager.GetString("month4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mai.
        /// </summary>
        internal static string month5 {
            get {
                return ResourceManager.GetString("month5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juin.
        /// </summary>
        internal static string month6 {
            get {
                return ResourceManager.GetString("month6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Juillet.
        /// </summary>
        internal static string month7 {
            get {
                return ResourceManager.GetString("month7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Août.
        /// </summary>
        internal static string month8 {
            get {
                return ResourceManager.GetString("month8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Septembre.
        /// </summary>
        internal static string month9 {
            get {
                return ResourceManager.GetString("month9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string okbutton_text {
            get {
                return ResourceManager.GetString("okbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to et.
        /// </summary>
        internal static string setfilterform_andlabel_text {
            get {
                return ResourceManager.GetString("setfilterform_andlabel_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annuler.
        /// </summary>
        internal static string setfilterform_cancelbutton_text {
            get {
                return ResourceManager.GetString("setfilterform_cancelbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Montrer les valeurs qui sont.
        /// </summary>
        internal static string setfilterform_columnnamelabel_text {
            get {
                return ResourceManager.GetString("setfilterform_columnnamelabel_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valeur non valide.
        /// </summary>
        internal static string setfilterform_errorprovider_value {
            get {
                return ResourceManager.GetString("setfilterform_errorprovider_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Après.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_after {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_after", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avant.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_before {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_before", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commence par.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_begins {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_begins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entre.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_between {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_between", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contient.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_contain {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_contain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se termine par.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_ends {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_ends", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Egal à.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_equal {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_equal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supérieur ou égal à.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_lagerequals {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_lagerequals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supérieur à.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_larger {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_larger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inférieur à.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_less {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_less", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inférieur ou égal à.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_lessequals {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_lessequals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ne commence pas par.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_nobegins {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_nobegins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ne contient pas.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_nocontain {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_nocontain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ne se termine pas par.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_noends {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_noends", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Différent de.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_notequal {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_notequal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string setfilterform_okbutton_text {
            get {
                return ResourceManager.GetString("setfilterform_okbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Définir le filtre.
        /// </summary>
        internal static string setfilterform_text {
            get {
                return ResourceManager.GetString("setfilterform_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to et.
        /// </summary>
        internal static string setfilterform_viewfilterstring_and {
            get {
                return ResourceManager.GetString("setfilterform_viewfilterstring_and", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Montrer les valeurs qui sont.
        /// </summary>
        internal static string setfilterform_viewfilterstring_mustbe {
            get {
                return ResourceManager.GetString("setfilterform_viewfilterstring_mustbe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnalisé.
        /// </summary>
        internal static string setupfiltermenuitem_text {
            get {
                return ResourceManager.GetString("setupfiltermenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier de faux/vrai.
        /// </summary>
        internal static string sortascmenuitem_text_boolean {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_boolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier du plus ancien au plus récent.
        /// </summary>
        internal static string sortascmenuitem_text_datetime {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier du plus petit au plus grand.
        /// </summary>
        internal static string sortascmenuitem_text_numeric {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier de A à Z.
        /// </summary>
        internal static string sortascmenuitem_text_text {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier de Z à A.
        /// </summary>
        internal static string sortdescmenuitem_text {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier de vrai à faux.
        /// </summary>
        internal static string sortdescmenuitem_text_boolean {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text_boolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier du plus récent au plus ancien.
        /// </summary>
        internal static string sortdescmenuitem_text_datetime {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text_datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trier du plus grand au plus petit.
        /// </summary>
        internal static string sortdescmenuitem_text_numeric {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text_numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Tout sélectionner).
        /// </summary>
        internal static string tripletreenode_allnode_text {
            get {
                return ResourceManager.GetString("tripletreenode_allnode_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faux.
        /// </summary>
        internal static string tripletreenode_boolean_false {
            get {
                return ResourceManager.GetString("tripletreenode_boolean_false", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vrai.
        /// </summary>
        internal static string tripletreenode_boolean_true {
            get {
                return ResourceManager.GetString("tripletreenode_boolean_true", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Vides).
        /// </summary>
        internal static string tripletreenode_nullnode_text {
            get {
                return ResourceManager.GetString("tripletreenode_nullnode_text", resourceCulture);
            }
        }
    }
}
