﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Extension.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class lang_ENG {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang_ENG() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Extension.Language.lang_ENG", typeof(lang_ENG).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string cancelbutton_text {
            get {
                return ResourceManager.GetString("cancelbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear filter.
        /// </summary>
        internal static string cancelfiltermenuitem_text {
            get {
                return ResourceManager.GetString("cancelfiltermenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel sort.
        /// </summary>
        internal static string cancelsortmenuitem_text {
            get {
                return ResourceManager.GetString("cancelsortmenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h.
        /// </summary>
        internal static string checknodetree_hour {
            get {
                return ResourceManager.GetString("checknodetree_hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ms.
        /// </summary>
        internal static string checknodetree_millisecond {
            get {
                return ResourceManager.GetString("checknodetree_millisecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m.
        /// </summary>
        internal static string checknodetree_minute {
            get {
                return ResourceManager.GetString("checknodetree_minute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to s.
        /// </summary>
        internal static string checknodetree_second {
            get {
                return ResourceManager.GetString("checknodetree_second", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date filter.
        /// </summary>
        internal static string filtersmenuitem_text_datetime {
            get {
                return ResourceManager.GetString("filtersmenuitem_text_datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number filter.
        /// </summary>
        internal static string filtersmenuitem_text_numeric {
            get {
                return ResourceManager.GetString("filtersmenuitem_text_numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Filter.
        /// </summary>
        internal static string filtersmenuitem_text_text {
            get {
                return ResourceManager.GetString("filtersmenuitem_text_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to January.
        /// </summary>
        internal static string month1 {
            get {
                return ResourceManager.GetString("month1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to October.
        /// </summary>
        internal static string month10 {
            get {
                return ResourceManager.GetString("month10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to November.
        /// </summary>
        internal static string month11 {
            get {
                return ResourceManager.GetString("month11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to December.
        /// </summary>
        internal static string month12 {
            get {
                return ResourceManager.GetString("month12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to February.
        /// </summary>
        internal static string month2 {
            get {
                return ResourceManager.GetString("month2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to March.
        /// </summary>
        internal static string month3 {
            get {
                return ResourceManager.GetString("month3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to April.
        /// </summary>
        internal static string month4 {
            get {
                return ResourceManager.GetString("month4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to May.
        /// </summary>
        internal static string month5 {
            get {
                return ResourceManager.GetString("month5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to June.
        /// </summary>
        internal static string month6 {
            get {
                return ResourceManager.GetString("month6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to July.
        /// </summary>
        internal static string month7 {
            get {
                return ResourceManager.GetString("month7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to August.
        /// </summary>
        internal static string month8 {
            get {
                return ResourceManager.GetString("month8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to September.
        /// </summary>
        internal static string month9 {
            get {
                return ResourceManager.GetString("month9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string okbutton_text {
            get {
                return ResourceManager.GetString("okbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        internal static string setfilterform_andlabel_text {
            get {
                return ResourceManager.GetString("setfilterform_andlabel_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string setfilterform_cancelbutton_text {
            get {
                return ResourceManager.GetString("setfilterform_cancelbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show rows where value.
        /// </summary>
        internal static string setfilterform_columnnamelabel_text {
            get {
                return ResourceManager.GetString("setfilterform_columnnamelabel_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid value.
        /// </summary>
        internal static string setfilterform_errorprovider_value {
            get {
                return ResourceManager.GetString("setfilterform_errorprovider_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to later than.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_after {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_after", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to earlier than.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_before {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_before", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to begins with.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_begins {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_begins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to between.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_between {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_between", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contains.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_contain {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_contain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ends with.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_ends {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_ends", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to equals.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_equal {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_equal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to greater than or equal to.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_lagerequals {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_lagerequals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to greater than.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_larger {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_larger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to less than.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_less {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_less", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to less than or equal to.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_lessequals {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_lessequals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to does not begin with.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_nobegins {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_nobegins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to does not contain.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_nocontain {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_nocontain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to does not end with.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_noends {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_noends", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to does not equal.
        /// </summary>
        internal static string setfilterform_filtertypecombobox_notequal {
            get {
                return ResourceManager.GetString("setfilterform_filtertypecombobox_notequal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string setfilterform_okbutton_text {
            get {
                return ResourceManager.GetString("setfilterform_okbutton_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set filter.
        /// </summary>
        internal static string setfilterform_text {
            get {
                return ResourceManager.GetString("setfilterform_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        internal static string setfilterform_viewfilterstring_and {
            get {
                return ResourceManager.GetString("setfilterform_viewfilterstring_and", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show rows where value.
        /// </summary>
        internal static string setfilterform_viewfilterstring_mustbe {
            get {
                return ResourceManager.GetString("setfilterform_viewfilterstring_mustbe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string setupfiltermenuitem_text {
            get {
                return ResourceManager.GetString("setupfiltermenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by False/True.
        /// </summary>
        internal static string sortascmenuitem_text_boolean {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_boolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort oldest to newest.
        /// </summary>
        internal static string sortascmenuitem_text_datetime {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort smallest to largest.
        /// </summary>
        internal static string sortascmenuitem_text_numeric {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort А to Z.
        /// </summary>
        internal static string sortascmenuitem_text_text {
            get {
                return ResourceManager.GetString("sortascmenuitem_text_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort Z to A.
        /// </summary>
        internal static string sortdescmenuitem_text {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by True/False.
        /// </summary>
        internal static string sortdescmenuitem_text_boolean {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text_boolean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort newest to oldest.
        /// </summary>
        internal static string sortdescmenuitem_text_datetime {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text_datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort largest to smallest.
        /// </summary>
        internal static string sortdescmenuitem_text_numeric {
            get {
                return ResourceManager.GetString("sortdescmenuitem_text_numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Select All).
        /// </summary>
        internal static string tripletreenode_allnode_text {
            get {
                return ResourceManager.GetString("tripletreenode_allnode_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to False.
        /// </summary>
        internal static string tripletreenode_boolean_false {
            get {
                return ResourceManager.GetString("tripletreenode_boolean_false", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to True.
        /// </summary>
        internal static string tripletreenode_boolean_true {
            get {
                return ResourceManager.GetString("tripletreenode_boolean_true", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Blanks).
        /// </summary>
        internal static string tripletreenode_nullnode_text {
            get {
                return ResourceManager.GetString("tripletreenode_nullnode_text", resourceCulture);
            }
        }
    }
}
